<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dj0-XA-yTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4vH-C1-5Pg">
            <objects>
                <navigationController id="Dj0-XA-yTP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lY-nP-scR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NG6-7w-cjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uo-VP-OJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="78"/>
        </scene>
        <!--Choose Section Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseSectionController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-SE-cyw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-za-PW7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-VW-CDv">
                                                <rect key="frame" x="166" y="29" width="82.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ll9-VW-CDv" firstAttribute="centerX" secondItem="uAp-za-PW7" secondAttribute="centerX" id="7Gp-jc-MxM"/>
                                            <constraint firstItem="Ll9-VW-CDv" firstAttribute="centerY" secondItem="uAp-za-PW7" secondAttribute="centerY" id="M9K-co-LrW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-4J-a3O">
                                        <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-XZ-Cu4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" id="1MV-xa-7XD">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MV-xa-7XD" id="UZx-Va-n4g">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Gz-XZ-Cu4" secondAttribute="trailing" id="EJ7-dd-o3R"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gz-XZ-Cu4" secondAttribute="bottom" id="JV8-7V-DFR"/>
                                            <constraint firstItem="5Gz-XZ-Cu4" firstAttribute="leading" secondItem="Q4C-4J-a3O" secondAttribute="leading" id="lke-y0-6gk"/>
                                            <constraint firstItem="5Gz-XZ-Cu4" firstAttribute="top" secondItem="Q4C-4J-a3O" secondAttribute="top" id="vZg-pm-d85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvC-SE-cyw" secondAttribute="trailing" id="K09-tx-fbS"/>
                            <constraint firstItem="mvC-SE-cyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VDd-QI-xuV"/>
                            <constraint firstItem="mvC-SE-cyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbI-lW-Vvh"/>
                            <constraint firstAttribute="bottom" secondItem="mvC-SE-cyw" secondAttribute="bottom" id="sIe-FG-Epa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JT9-bn-4Hk"/>
                    <connections>
                        <outlet property="sectionTableView" destination="5Gz-XZ-Cu4" id="7RV-Rj-VUH"/>
                        <outlet property="welcomeLabel" destination="Ll9-VW-CDv" id="G2U-9G-6cV"/>
                        <segue destination="v7G-ww-Qmi" kind="show" identifier="goToSection" id="qgq-dB-5Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="78"/>
        </scene>
        <!--Section Controller-->
        <scene sceneID="qwS-tf-O16">
            <objects>
                <viewController id="v7G-ww-Qmi" customClass="SectionController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib7-o4-Ah6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-5w-Zt8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-mc-ifg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-cm-IcA">
                                                <rect key="frame" x="142.5" y="40.5" width="129.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BPK-cm-IcA" firstAttribute="centerY" secondItem="gnA-mc-ifg" secondAttribute="centerY" id="3ZB-QA-MqT"/>
                                            <constraint firstItem="BPK-cm-IcA" firstAttribute="centerX" secondItem="gnA-mc-ifg" secondAttribute="centerX" id="EtG-PA-ndF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-P2-sWP">
                                        <rect key="frame" x="0.0" y="129" width="414" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-FE-WAG">
                                                <rect key="frame" x="175.5" y="54.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qbr-FE-WAG" firstAttribute="centerY" secondItem="QCG-P2-sWP" secondAttribute="centerY" id="Udf-3K-kWR"/>
                                            <constraint firstItem="qbr-FE-WAG" firstAttribute="centerX" secondItem="QCG-P2-sWP" secondAttribute="centerX" id="p3Q-51-ZJ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-w2-A9G">
                                        <rect key="frame" x="0.0" y="258" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-zh-pcS">
                                                <rect key="frame" x="165" y="49.5" width="84" height="30"/>
                                                <state key="normal" title="Introduction"/>
                                                <connections>
                                                    <action selector="introductionButton:" destination="v7G-ww-Qmi" eventType="touchUpInside" id="gjM-97-7bg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J4h-zh-pcS" firstAttribute="centerX" secondItem="dhX-w2-A9G" secondAttribute="centerX" id="dXc-4V-7aL"/>
                                            <constraint firstItem="J4h-zh-pcS" firstAttribute="centerY" secondItem="dhX-w2-A9G" secondAttribute="centerY" id="rXq-sX-Zud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="807-bi-4K1">
                                        <rect key="frame" x="0.0" y="387" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-lT-Aae">
                                                <rect key="frame" x="174.5" y="49.5" width="65" height="30"/>
                                                <state key="normal" title="Exercises"/>
                                                <connections>
                                                    <action selector="exercisePressed:" destination="v7G-ww-Qmi" eventType="touchUpInside" id="aPj-t8-9lc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NW8-lT-Aae" firstAttribute="centerY" secondItem="807-bi-4K1" secondAttribute="centerY" id="7Sv-jQ-Gqv"/>
                                            <constraint firstItem="NW8-lT-Aae" firstAttribute="centerX" secondItem="807-bi-4K1" secondAttribute="centerX" id="PBf-sE-6SD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-iV-qay">
                                        <rect key="frame" x="0.0" y="516" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-Hm-4X2">
                                                <rect key="frame" x="169.5" y="49.5" width="75" height="30"/>
                                                <state key="normal" title="Flashcards"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XDl-Hm-4X2" firstAttribute="centerY" secondItem="LRH-iV-qay" secondAttribute="centerY" id="4L1-tz-ods"/>
                                            <constraint firstItem="XDl-Hm-4X2" firstAttribute="centerX" secondItem="LRH-iV-qay" secondAttribute="centerX" id="awR-wT-PMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-SD-EOm">
                                        <rect key="frame" x="0.0" y="645" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-u4-U9J">
                                                <rect key="frame" x="192" y="49.5" width="30" height="30"/>
                                                <state key="normal" title="Test"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ElG-u4-U9J" firstAttribute="centerY" secondItem="V3r-SD-EOm" secondAttribute="centerY" id="Pdb-jB-gAj"/>
                                            <constraint firstItem="ElG-u4-U9J" firstAttribute="centerX" secondItem="V3r-SD-EOm" secondAttribute="centerX" id="nBR-Cy-PMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lS7-7U-NWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lS7-7U-NWB" firstAttribute="trailing" secondItem="nzI-5w-Zt8" secondAttribute="trailing" id="Kkj-hK-YRp"/>
                            <constraint firstItem="nzI-5w-Zt8" firstAttribute="top" secondItem="lS7-7U-NWB" secondAttribute="top" id="Uow-R3-YCS"/>
                            <constraint firstItem="nzI-5w-Zt8" firstAttribute="leading" secondItem="lS7-7U-NWB" secondAttribute="leading" id="d9v-9m-SUX"/>
                            <constraint firstItem="lS7-7U-NWB" firstAttribute="bottom" secondItem="nzI-5w-Zt8" secondAttribute="bottom" id="sMz-0u-QpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8t-W7-B2R"/>
                    <connections>
                        <outlet property="exerciseButton" destination="NW8-lT-Aae" id="vV3-f0-voN"/>
                        <outlet property="flashcardButton" destination="XDl-Hm-4X2" id="0eO-zF-2V2"/>
                        <outlet property="introductionButton" destination="J4h-zh-pcS" id="ogn-p2-Wib"/>
                        <outlet property="sectionLabel" destination="BPK-cm-IcA" id="qdo-TS-dPV"/>
                        <outlet property="testButton" destination="ElG-u4-U9J" id="dcd-ps-hZq"/>
                        <segue destination="7ij-93-2jV" kind="show" identifier="goToIntroduction" id="AMi-7r-Qhr"/>
                        <segue destination="Vki-1T-Ewt" kind="show" identifier="goToExercisesList" id="6yg-cL-nTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7m-t1-nmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="78"/>
        </scene>
        <!--Introduction Controller-->
        <scene sceneID="bq1-WZ-B5Y">
            <objects>
                <viewController id="7ij-93-2jV" customClass="IntroductionController" customModule="StartMath" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMy-wD-Waf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-eh-ydk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-3X-4zr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-Ap-7cr">
                                                <rect key="frame" x="170" y="13.5" width="74" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="jfL-hv-qX6"/>
                                            <constraint firstItem="YMB-Ap-7cr" firstAttribute="centerY" secondItem="FgC-3X-4zr" secondAttribute="centerY" id="kft-qD-zz1"/>
                                            <constraint firstItem="YMB-Ap-7cr" firstAttribute="centerX" secondItem="FgC-3X-4zr" secondAttribute="centerX" id="oeh-fX-zk3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-2f-bp6">
                                        <rect key="frame" x="0.0" y="114" width="414" height="660"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-Jz-PJc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pfz-Jz-PJc" firstAttribute="leading" secondItem="hlV-2f-bp6" secondAttribute="leading" id="E4P-55-ydM"/>
                                            <constraint firstItem="Pfz-Jz-PJc" firstAttribute="top" secondItem="hlV-2f-bp6" secondAttribute="top" id="FGc-WW-MUm"/>
                                            <constraint firstAttribute="bottom" secondItem="Pfz-Jz-PJc" secondAttribute="bottom" id="vks-3A-D2z"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfz-Jz-PJc" secondAttribute="trailing" id="xy4-ej-EFa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyw-1C-0Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Doh-eh-ydk" firstAttribute="top" secondItem="Qyw-1C-0Tf" secondAttribute="top" id="G1b-b8-bGr"/>
                            <constraint firstItem="Doh-eh-ydk" firstAttribute="leading" secondItem="Qyw-1C-0Tf" secondAttribute="leading" id="Mdd-uJ-kpL"/>
                            <constraint firstItem="Qyw-1C-0Tf" firstAttribute="bottom" secondItem="Doh-eh-ydk" secondAttribute="bottom" id="ZcX-L6-7Gb"/>
                            <constraint firstItem="Qyw-1C-0Tf" firstAttribute="trailing" secondItem="Doh-eh-ydk" secondAttribute="trailing" id="p8S-uB-adl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGS-U3-xd3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Pfz-Jz-PJc" id="GEV-6S-m5P"/>
                        <outlet property="titleLabel" destination="YMB-Ap-7cr" id="o6n-1R-Jrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F63-BB-TIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-581"/>
        </scene>
        <!--Exercise List Controller-->
        <scene sceneID="1KT-x0-yTu">
            <objects>
                <viewController id="Vki-1T-Ewt" customClass="ExerciseListController" customModule="StartMath" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdZ-Fj-g8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-PH-GIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-aP-1KO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-0p-bXu">
                                                <rect key="frame" x="0.0" y="25" width="80" height="79"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="T82-Xv-SiT"/>
                                                    <constraint firstAttribute="height" constant="80" id="xAN-8f-6mz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/32 Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-Vi-OJz">
                                                <rect key="frame" x="80" y="47" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-09-Gg9">
                                        <rect key="frame" x="0.0" y="129" width="414" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercisesCell" id="c5R-qj-fid">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5R-qj-fid" id="d5Q-N7-0iJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vaa-aP-1KO" secondAttribute="trailing" id="LAL-EZ-vPF"/>
                                    <constraint firstItem="Vaa-aP-1KO" firstAttribute="top" secondItem="tzH-PH-GIF" secondAttribute="top" id="LId-on-cXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rPK-09-Gg9" secondAttribute="trailing" id="Oy1-VE-Qry"/>
                                    <constraint firstItem="rPK-09-Gg9" firstAttribute="top" secondItem="Vaa-aP-1KO" secondAttribute="bottom" id="Pio-Xl-KaB"/>
                                    <constraint firstItem="rPK-09-Gg9" firstAttribute="top" secondItem="Vaa-aP-1KO" secondAttribute="bottom" id="Rcw-Fr-knQ"/>
                                    <constraint firstItem="rPK-09-Gg9" firstAttribute="leading" secondItem="tzH-PH-GIF" secondAttribute="leading" id="gyk-Kk-dAm"/>
                                    <constraint firstItem="Vaa-aP-1KO" firstAttribute="leading" secondItem="tzH-PH-GIF" secondAttribute="leading" id="qqK-he-rfs"/>
                                    <constraint firstAttribute="bottom" secondItem="rPK-09-Gg9" secondAttribute="bottom" id="uvy-oQ-mFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEC-Vb-Kkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzH-PH-GIF" firstAttribute="top" secondItem="zEC-Vb-Kkf" secondAttribute="top" id="PXo-em-NZl"/>
                            <constraint firstAttribute="bottom" secondItem="tzH-PH-GIF" secondAttribute="bottom" id="Yj2-cU-LvT"/>
                            <constraint firstAttribute="trailing" secondItem="tzH-PH-GIF" secondAttribute="trailing" id="nj2-0Y-Ah4"/>
                            <constraint firstItem="tzH-PH-GIF" firstAttribute="leading" secondItem="zEC-Vb-Kkf" secondAttribute="leading" id="p3b-Sc-TSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBr-yR-g0r"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="tGD-Vi-OJz" id="LYk-4s-iIm"/>
                        <outlet property="exercisesTableView" destination="rPK-09-Gg9" id="Wl0-29-ukl"/>
                        <segue destination="dH3-6M-hNV" kind="show" identifier="goToSingleExercise" id="w1r-HR-LhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaL-v6-cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="481"/>
        </scene>
        <!--Single Exercise Controller-->
        <scene sceneID="1lm-nd-YgC">
            <objects>
                <viewController id="dH3-6M-hNV" customClass="SingleExerciseController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNF-JL-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-fX-35y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-Qh-gWf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-4r-1fd">
                                                <rect key="frame" x="190.5" y="37" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5jw-4r-1fd" firstAttribute="centerX" secondItem="3cU-Qh-gWf" secondAttribute="centerX" id="sYb-bB-JlP"/>
                                            <constraint firstItem="5jw-4r-1fd" firstAttribute="centerY" secondItem="3cU-Qh-gWf" secondAttribute="centerY" id="yXD-6E-w5s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-c6-HQB">
                                        <rect key="frame" x="0.0" y="170" width="414" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-uR-LhF">
                                                <rect key="frame" x="163.5" y="37" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FgI-uR-LhF" firstAttribute="centerY" secondItem="gsV-c6-HQB" secondAttribute="centerY" id="aIf-Yd-gM0"/>
                                            <constraint firstItem="FgI-uR-LhF" firstAttribute="centerX" secondItem="gsV-c6-HQB" secondAttribute="centerX" id="dbg-je-AcU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-5E-ghi">
                                        <rect key="frame" x="0.0" y="339.5" width="414" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-uw-wwN">
                                                <rect key="frame" x="87" y="-72.5" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PYV-qy-T8L"/>
                                                    <constraint firstAttribute="height" constant="240" id="lDZ-hQ-3nB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zE2-uw-wwN" firstAttribute="centerX" secondItem="mOC-5E-ghi" secondAttribute="centerX" id="chI-Rh-efj"/>
                                            <constraint firstItem="zE2-uw-wwN" firstAttribute="centerY" secondItem="mOC-5E-ghi" secondAttribute="centerY" id="ftp-iI-Wlc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-RL-9Ji">
                                        <rect key="frame" x="0.0" y="509.5" width="414" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-GH-QTg">
                                                <rect key="frame" x="153" y="32.5" width="108" height="30"/>
                                                <state key="normal" title="Show AR Model"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v5B-GH-QTg" firstAttribute="centerY" secondItem="taJ-RL-9Ji" secondAttribute="centerY" id="OrC-nQ-5aq"/>
                                            <constraint firstItem="v5B-GH-QTg" firstAttribute="centerX" secondItem="taJ-RL-9Ji" secondAttribute="centerX" id="dgc-D8-6Z4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-Xq-5hb">
                                        <rect key="frame" x="0.0" y="679" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-5a-vli">
                                                <rect key="frame" x="161.5" y="32.5" width="91" height="30"/>
                                                <state key="normal" title="Show answer"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NJN-5a-vli" firstAttribute="centerX" secondItem="Uvo-Xq-5hb" secondAttribute="centerX" id="H0Q-Bx-Pdi"/>
                                            <constraint firstItem="NJN-5a-vli" firstAttribute="centerY" secondItem="Uvo-Xq-5hb" secondAttribute="centerY" id="P0H-BM-5SI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2l-ml-Cp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2l-ml-Cp0" firstAttribute="trailing" secondItem="aiF-fX-35y" secondAttribute="trailing" id="6BJ-vb-xPe"/>
                            <constraint firstItem="y2l-ml-Cp0" firstAttribute="bottom" secondItem="aiF-fX-35y" secondAttribute="bottom" id="IaG-Bf-iSd"/>
                            <constraint firstItem="aiF-fX-35y" firstAttribute="top" secondItem="y2l-ml-Cp0" secondAttribute="top" id="KBR-N4-lpH"/>
                            <constraint firstItem="aiF-fX-35y" firstAttribute="leading" secondItem="y2l-ml-Cp0" secondAttribute="leading" id="rhF-9a-6i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YE8-Et-Dgh"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="FgI-uR-LhF" id="N9R-22-kKs"/>
                        <outlet property="imageImageView" destination="zE2-uw-wwN" id="dPa-WM-qxd"/>
                        <outlet property="titleLabel" destination="5jw-4r-1fd" id="Puo-9v-UrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-Es-16h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
