<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dj0-XA-yTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4vH-C1-5Pg">
            <objects>
                <navigationController id="Dj0-XA-yTP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lY-nP-scR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NG6-7w-cjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uo-VP-OJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="78"/>
        </scene>
        <!--Choose Section Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseSectionController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-SE-cyw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-VW-CDv">
                                        <rect key="frame" x="134.5" y="0.0" width="145.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-4J-a3O">
                                        <rect key="frame" x="0.0" y="54" width="414" height="754"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-XZ-Cu4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" rowHeight="49" id="1MV-xa-7XD">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MV-xa-7XD" id="UZx-Va-n4g">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Gz-XZ-Cu4" firstAttribute="top" secondItem="Q4C-4J-a3O" secondAttribute="top" id="euT-7s-xB1"/>
                                            <constraint firstItem="5Gz-XZ-Cu4" firstAttribute="leading" secondItem="Q4C-4J-a3O" secondAttribute="leading" id="mdk-PD-ENi"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gz-XZ-Cu4" secondAttribute="bottom" id="o2T-aY-XDo"/>
                                            <constraint firstAttribute="trailing" secondItem="5Gz-XZ-Cu4" secondAttribute="trailing" id="wtB-Uc-vg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q4C-4J-a3O" secondAttribute="trailing" id="CKL-cw-Ini"/>
                                    <constraint firstItem="Q4C-4J-a3O" firstAttribute="top" secondItem="Ll9-VW-CDv" secondAttribute="bottom" id="FRF-se-S2n"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4C-4J-a3O" secondAttribute="bottom" id="QbB-P0-gTL"/>
                                    <constraint firstItem="Q4C-4J-a3O" firstAttribute="leading" secondItem="mvC-SE-cyw" secondAttribute="leading" id="vRc-Ef-T2F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvC-SE-cyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVt-wC-q0x"/>
                            <constraint firstItem="mvC-SE-cyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gV9-Op-5hK"/>
                            <constraint firstItem="mvC-SE-cyw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pHc-si-91d"/>
                            <constraint firstAttribute="bottom" secondItem="mvC-SE-cyw" secondAttribute="bottom" id="y0H-Cg-VpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JT9-bn-4Hk"/>
                    <connections>
                        <outlet property="sectionTableView" destination="5Gz-XZ-Cu4" id="7RV-Rj-VUH"/>
                        <outlet property="welcomeLabel" destination="Ll9-VW-CDv" id="G2U-9G-6cV"/>
                        <segue destination="v7G-ww-Qmi" kind="show" identifier="goToSection" id="qgq-dB-5Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="77.678571428571431"/>
        </scene>
        <!--Section Controller-->
        <scene sceneID="qwS-tf-O16">
            <objects>
                <viewController id="v7G-ww-Qmi" customClass="SectionController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib7-o4-Ah6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-5w-Zt8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-mc-ifg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-cm-IcA">
                                                <rect key="frame" x="142.5" y="40.5" width="129.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BPK-cm-IcA" firstAttribute="centerY" secondItem="gnA-mc-ifg" secondAttribute="centerY" id="3ZB-QA-MqT"/>
                                            <constraint firstItem="BPK-cm-IcA" firstAttribute="centerX" secondItem="gnA-mc-ifg" secondAttribute="centerX" id="EtG-PA-ndF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-P2-sWP">
                                        <rect key="frame" x="0.0" y="129" width="414" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-FE-WAG">
                                                <rect key="frame" x="175.5" y="54.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qbr-FE-WAG" firstAttribute="centerY" secondItem="QCG-P2-sWP" secondAttribute="centerY" id="Udf-3K-kWR"/>
                                            <constraint firstItem="qbr-FE-WAG" firstAttribute="centerX" secondItem="QCG-P2-sWP" secondAttribute="centerX" id="p3Q-51-ZJ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-w2-A9G">
                                        <rect key="frame" x="0.0" y="258" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-zh-pcS">
                                                <rect key="frame" x="165" y="49.5" width="84" height="30"/>
                                                <state key="normal" title="Introduction"/>
                                                <connections>
                                                    <action selector="introductionButton:" destination="v7G-ww-Qmi" eventType="touchUpInside" id="gjM-97-7bg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J4h-zh-pcS" firstAttribute="centerX" secondItem="dhX-w2-A9G" secondAttribute="centerX" id="dXc-4V-7aL"/>
                                            <constraint firstItem="J4h-zh-pcS" firstAttribute="centerY" secondItem="dhX-w2-A9G" secondAttribute="centerY" id="rXq-sX-Zud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="807-bi-4K1">
                                        <rect key="frame" x="0.0" y="387" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-lT-Aae">
                                                <rect key="frame" x="174.5" y="49.5" width="65" height="30"/>
                                                <state key="normal" title="Exercises"/>
                                                <connections>
                                                    <action selector="exercisePressed:" destination="v7G-ww-Qmi" eventType="touchUpInside" id="aPj-t8-9lc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NW8-lT-Aae" firstAttribute="centerY" secondItem="807-bi-4K1" secondAttribute="centerY" id="7Sv-jQ-Gqv"/>
                                            <constraint firstItem="NW8-lT-Aae" firstAttribute="centerX" secondItem="807-bi-4K1" secondAttribute="centerX" id="PBf-sE-6SD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-iV-qay">
                                        <rect key="frame" x="0.0" y="516" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-Hm-4X2">
                                                <rect key="frame" x="169.5" y="49.5" width="75" height="30"/>
                                                <state key="normal" title="Flashcards"/>
                                                <connections>
                                                    <action selector="flashcardPressed:" destination="v7G-ww-Qmi" eventType="touchUpInside" id="Kca-n6-Pto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XDl-Hm-4X2" firstAttribute="centerY" secondItem="LRH-iV-qay" secondAttribute="centerY" id="4L1-tz-ods"/>
                                            <constraint firstItem="XDl-Hm-4X2" firstAttribute="centerX" secondItem="LRH-iV-qay" secondAttribute="centerX" id="awR-wT-PMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-SD-EOm">
                                        <rect key="frame" x="0.0" y="645" width="414" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-u4-U9J">
                                                <rect key="frame" x="192" y="49.5" width="30" height="30"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="testPressed:" destination="v7G-ww-Qmi" eventType="touchUpInside" id="OSg-7o-FpO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ElG-u4-U9J" firstAttribute="centerY" secondItem="V3r-SD-EOm" secondAttribute="centerY" id="Pdb-jB-gAj"/>
                                            <constraint firstItem="ElG-u4-U9J" firstAttribute="centerX" secondItem="V3r-SD-EOm" secondAttribute="centerX" id="nBR-Cy-PMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lS7-7U-NWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lS7-7U-NWB" firstAttribute="trailing" secondItem="nzI-5w-Zt8" secondAttribute="trailing" id="Kkj-hK-YRp"/>
                            <constraint firstItem="nzI-5w-Zt8" firstAttribute="top" secondItem="lS7-7U-NWB" secondAttribute="top" id="Uow-R3-YCS"/>
                            <constraint firstItem="nzI-5w-Zt8" firstAttribute="leading" secondItem="lS7-7U-NWB" secondAttribute="leading" id="d9v-9m-SUX"/>
                            <constraint firstItem="lS7-7U-NWB" firstAttribute="bottom" secondItem="nzI-5w-Zt8" secondAttribute="bottom" id="sMz-0u-QpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8t-W7-B2R"/>
                    <connections>
                        <outlet property="exerciseButton" destination="NW8-lT-Aae" id="vV3-f0-voN"/>
                        <outlet property="flashcardButton" destination="XDl-Hm-4X2" id="0eO-zF-2V2"/>
                        <outlet property="introductionButton" destination="J4h-zh-pcS" id="ogn-p2-Wib"/>
                        <outlet property="sectionLabel" destination="BPK-cm-IcA" id="qdo-TS-dPV"/>
                        <outlet property="testButton" destination="ElG-u4-U9J" id="dcd-ps-hZq"/>
                        <segue destination="7ij-93-2jV" kind="show" identifier="goToIntroduction" id="AMi-7r-Qhr"/>
                        <segue destination="Vki-1T-Ewt" kind="show" identifier="goToExercisesList" id="6yg-cL-nTG"/>
                        <segue destination="Sq4-M2-pSW" kind="show" identifier="goToFlashcards" id="eZw-9W-eWf"/>
                        <segue destination="VoY-vC-Wi4" kind="show" identifier="goToTest" id="WYh-WN-gx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7m-t1-nmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="78"/>
        </scene>
        <!--Flashcard Controller-->
        <scene sceneID="EIs-Rp-63U">
            <objects>
                <viewController id="Sq4-M2-pSW" customClass="FlashcardController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRk-uk-hig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-sg-UEy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Eh-X4r">
                                        <rect key="frame" x="146.5" y="0.0" width="121.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hra-v3-qXs">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="711.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flashcardCell" id="T9r-3L-lxc">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9r-3L-lxc" id="lK3-vw-lW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hra-v3-qXs" firstAttribute="top" secondItem="tQx-Eh-X4r" secondAttribute="bottom" id="90r-AZ-c8c"/>
                                    <constraint firstItem="hra-v3-qXs" firstAttribute="leading" secondItem="1U2-sg-UEy" secondAttribute="leading" id="Ykf-vp-YPc"/>
                                    <constraint firstAttribute="trailing" secondItem="hra-v3-qXs" secondAttribute="trailing" id="m44-MQ-4Zo"/>
                                    <constraint firstAttribute="bottom" secondItem="hra-v3-qXs" secondAttribute="bottom" id="yN9-tX-1Sj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRD-wl-n9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRD-wl-n9N" firstAttribute="bottom" secondItem="1U2-sg-UEy" secondAttribute="bottom" id="LTE-Fg-2Dm"/>
                            <constraint firstItem="1U2-sg-UEy" firstAttribute="leading" secondItem="nRD-wl-n9N" secondAttribute="leading" id="PG2-sT-jIK"/>
                            <constraint firstItem="1U2-sg-UEy" firstAttribute="top" secondItem="nRD-wl-n9N" secondAttribute="top" id="hTW-cd-61m"/>
                            <constraint firstItem="nRD-wl-n9N" firstAttribute="trailing" secondItem="1U2-sg-UEy" secondAttribute="trailing" id="uGf-Po-Svw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uA-Wi-rtb"/>
                    <connections>
                        <outlet property="flashcardTableView" destination="hra-v3-qXs" id="GTT-Lf-OJS"/>
                        <outlet property="sectionLabel" destination="tQx-Eh-X4r" id="OEU-Ia-FeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWm-R6-QqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="402"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="7t4-fN-WFb">
            <objects>
                <viewController id="VoY-vC-Wi4" customClass="TestController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elk-Rc-vEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-5X-SaT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-sQ-G62">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-ft-MR1">
                                                <rect key="frame" x="190.5" y="70.5" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Krd-ft-MR1" firstAttribute="centerX" secondItem="5W3-sQ-G62" secondAttribute="centerX" id="ZXe-ft-EYO"/>
                                            <constraint firstItem="Krd-ft-MR1" firstAttribute="centerY" secondItem="5W3-sQ-G62" secondAttribute="centerY" id="gH6-ac-YKu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-rL-Nwp">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-DR-SZW">
                                                <rect key="frame" x="163.5" y="10" width="87.5" height="141.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTS-DR-SZW" secondAttribute="trailing" id="3B9-eB-95Z"/>
                                            <constraint firstItem="vTS-DR-SZW" firstAttribute="centerX" secondItem="qXo-rL-Nwp" secondAttribute="centerX" id="PLc-1r-Cgu"/>
                                            <constraint firstAttribute="bottom" secondItem="vTS-DR-SZW" secondAttribute="bottom" constant="10" id="Uot-06-FHo"/>
                                            <constraint firstItem="vTS-DR-SZW" firstAttribute="top" secondItem="qXo-rL-Nwp" secondAttribute="top" constant="10" id="XOf-zg-Qh2"/>
                                            <constraint firstItem="vTS-DR-SZW" firstAttribute="centerY" secondItem="qXo-rL-Nwp" secondAttribute="centerY" id="c07-QP-lqu"/>
                                            <constraint firstItem="vTS-DR-SZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qXo-rL-Nwp" secondAttribute="leading" id="tBu-aV-qyr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-hH-JaI">
                                        <rect key="frame" x="0.0" y="323" width="414" height="162"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hro-aE-fGL">
                                                <rect key="frame" x="10" y="79" width="394" height="4"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hro-aE-fGL" secondAttribute="trailing" constant="10" id="9cr-de-cTS"/>
                                            <constraint firstItem="hro-aE-fGL" firstAttribute="centerX" secondItem="gUn-hH-JaI" secondAttribute="centerX" id="9ts-7j-rdA"/>
                                            <constraint firstItem="hro-aE-fGL" firstAttribute="centerY" secondItem="gUn-hH-JaI" secondAttribute="centerY" id="bZO-yA-AMf"/>
                                            <constraint firstItem="hro-aE-fGL" firstAttribute="leading" secondItem="gUn-hH-JaI" secondAttribute="leading" constant="10" id="lRe-vQ-gJP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-30-TVm">
                                        <rect key="frame" x="0.0" y="485" width="414" height="161.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-vx-xN2">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-tc-QAl">
                                                        <rect key="frame" x="61" y="65.5" width="60" height="30"/>
                                                        <state key="normal" title="AnswerA"/>
                                                        <connections>
                                                            <action selector="answearPressed:" destination="VoY-vC-Wi4" eventType="touchUpInside" id="pHr-hK-rfi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nXq-tc-QAl" firstAttribute="centerY" secondItem="XyC-vx-xN2" secondAttribute="centerY" id="EwM-mA-xu3"/>
                                                    <constraint firstItem="nXq-tc-QAl" firstAttribute="centerX" secondItem="XyC-vx-xN2" secondAttribute="centerX" id="IHc-x6-D5k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-CZ-osP">
                                                <rect key="frame" x="232" y="0.0" width="182" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-kR-WmI">
                                                        <rect key="frame" x="60.5" y="65.5" width="61" height="30"/>
                                                        <state key="normal" title="AnswerB"/>
                                                        <connections>
                                                            <action selector="answearPressed:" destination="VoY-vC-Wi4" eventType="touchUpInside" id="J85-VG-kBr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AaK-kR-WmI" firstAttribute="centerY" secondItem="7cN-CZ-osP" secondAttribute="centerY" id="ERU-nL-nnW"/>
                                                    <constraint firstItem="AaK-kR-WmI" firstAttribute="centerX" secondItem="7cN-CZ-osP" secondAttribute="centerX" id="Pyi-Wi-RnO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-bQ-G9f">
                                        <rect key="frame" x="0.0" y="646.5" width="414" height="161.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-di-e3g">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-cI-Zp2">
                                                        <rect key="frame" x="60" y="65.5" width="62" height="30"/>
                                                        <state key="normal" title="AnswerC"/>
                                                        <connections>
                                                            <action selector="answearPressed:" destination="VoY-vC-Wi4" eventType="touchUpInside" id="dzY-5A-OW1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Usj-cI-Zp2" firstAttribute="centerY" secondItem="6FQ-di-e3g" secondAttribute="centerY" id="bGb-Kh-hq8"/>
                                                    <constraint firstItem="Usj-cI-Zp2" firstAttribute="centerX" secondItem="6FQ-di-e3g" secondAttribute="centerX" id="jqK-V6-Hwf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-dp-h22">
                                                <rect key="frame" x="232" y="0.0" width="182" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-do-Gme">
                                                        <rect key="frame" x="60" y="65.5" width="62" height="30"/>
                                                        <state key="normal" title="AnswerD"/>
                                                        <connections>
                                                            <action selector="answearPressed:" destination="VoY-vC-Wi4" eventType="touchUpInside" id="FVH-CG-Nvb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="h8G-do-Gme" firstAttribute="centerX" secondItem="q2I-dp-h22" secondAttribute="centerX" id="ksn-GZ-N1s"/>
                                                    <constraint firstItem="h8G-do-Gme" firstAttribute="centerY" secondItem="q2I-dp-h22" secondAttribute="centerY" id="rca-xC-wHh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWa-yN-hqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxm-5X-SaT" firstAttribute="leading" secondItem="tWa-yN-hqJ" secondAttribute="leading" id="8yv-JL-BUq"/>
                            <constraint firstItem="gxm-5X-SaT" firstAttribute="trailing" secondItem="tWa-yN-hqJ" secondAttribute="trailing" id="D93-Rt-tSr"/>
                            <constraint firstAttribute="bottom" secondItem="gxm-5X-SaT" secondAttribute="bottom" id="Q7T-AK-Whi"/>
                            <constraint firstItem="gxm-5X-SaT" firstAttribute="top" secondItem="tWa-yN-hqJ" secondAttribute="top" id="i8m-t5-xFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8g-G5-yKG"/>
                    <connections>
                        <outlet property="answearAButton" destination="nXq-tc-QAl" id="VGy-bj-6kC"/>
                        <outlet property="answearBButton" destination="AaK-kR-WmI" id="PO0-h4-gUW"/>
                        <outlet property="answearCButton" destination="Usj-cI-Zp2" id="UEZ-Tu-sCr"/>
                        <outlet property="answearDButton" destination="h8G-do-Gme" id="ung-2W-grG"/>
                        <outlet property="descriptionLabel" destination="vTS-DR-SZW" id="Ibt-Bo-5AI"/>
                        <outlet property="progressBar" destination="hro-aE-fGL" id="XC4-R6-i0h"/>
                        <outlet property="titleLabel" destination="Krd-ft-MR1" id="nua-Yn-6t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTt-be-991" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1130"/>
        </scene>
        <!--Introduction Controller-->
        <scene sceneID="bq1-WZ-B5Y">
            <objects>
                <viewController id="7ij-93-2jV" customClass="IntroductionController" customModule="StartMath" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMy-wD-Waf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-eh-ydk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-Ap-7cr">
                                        <rect key="frame" x="170" y="0.0" width="74" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txy-m3-jTQ">
                                        <rect key="frame" x="0.0" y="48" width="414" height="726"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-Jz-PJc">
                                                <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pfz-Jz-PJc" firstAttribute="leading" secondItem="txy-m3-jTQ" secondAttribute="leading" constant="10" id="6Ox-ii-3sX"/>
                                            <constraint firstItem="Pfz-Jz-PJc" firstAttribute="top" secondItem="txy-m3-jTQ" secondAttribute="top" constant="10" id="896-g1-azl"/>
                                            <constraint firstAttribute="trailing" secondItem="Pfz-Jz-PJc" secondAttribute="trailing" constant="10" id="osE-u3-qOx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="txy-m3-jTQ" firstAttribute="leading" secondItem="Doh-eh-ydk" secondAttribute="leading" id="9TX-I7-deO"/>
                                    <constraint firstAttribute="trailing" secondItem="txy-m3-jTQ" secondAttribute="trailing" id="XPr-qC-heU"/>
                                    <constraint firstAttribute="bottom" secondItem="txy-m3-jTQ" secondAttribute="bottom" id="fNX-a3-GRx"/>
                                    <constraint firstItem="txy-m3-jTQ" firstAttribute="top" secondItem="YMB-Ap-7cr" secondAttribute="bottom" id="ts8-6O-FGp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyw-1C-0Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Doh-eh-ydk" firstAttribute="top" secondItem="Qyw-1C-0Tf" secondAttribute="top" id="G1b-b8-bGr"/>
                            <constraint firstItem="Doh-eh-ydk" firstAttribute="leading" secondItem="Qyw-1C-0Tf" secondAttribute="leading" id="Mdd-uJ-kpL"/>
                            <constraint firstItem="Qyw-1C-0Tf" firstAttribute="bottom" secondItem="Doh-eh-ydk" secondAttribute="bottom" id="ZcX-L6-7Gb"/>
                            <constraint firstItem="Qyw-1C-0Tf" firstAttribute="trailing" secondItem="Doh-eh-ydk" secondAttribute="trailing" id="p8S-uB-adl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGS-U3-xd3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Pfz-Jz-PJc" id="GEV-6S-m5P"/>
                        <outlet property="titleLabel" destination="YMB-Ap-7cr" id="o6n-1R-Jrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F63-BB-TIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-1124"/>
        </scene>
        <!--Exercise List Controller-->
        <scene sceneID="1KT-x0-yTu">
            <objects>
                <viewController id="Vki-1T-Ewt" customClass="ExerciseListController" customModule="StartMath" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdZ-Fj-g8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-PH-GIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-aP-1KO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-0p-bXu">
                                                <rect key="frame" x="0.0" y="25" width="80" height="79"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="T82-Xv-SiT"/>
                                                    <constraint firstAttribute="height" constant="80" id="xAN-8f-6mz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/32 Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-Vi-OJz">
                                                <rect key="frame" x="80" y="47" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-09-Gg9">
                                        <rect key="frame" x="0.0" y="129" width="414" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercisesCell" id="c5R-qj-fid">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5R-qj-fid" id="d5Q-N7-0iJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vaa-aP-1KO" secondAttribute="trailing" id="LAL-EZ-vPF"/>
                                    <constraint firstItem="Vaa-aP-1KO" firstAttribute="top" secondItem="tzH-PH-GIF" secondAttribute="top" id="LId-on-cXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rPK-09-Gg9" secondAttribute="trailing" id="Oy1-VE-Qry"/>
                                    <constraint firstItem="rPK-09-Gg9" firstAttribute="top" secondItem="Vaa-aP-1KO" secondAttribute="bottom" id="Pio-Xl-KaB"/>
                                    <constraint firstItem="rPK-09-Gg9" firstAttribute="top" secondItem="Vaa-aP-1KO" secondAttribute="bottom" id="Rcw-Fr-knQ"/>
                                    <constraint firstItem="rPK-09-Gg9" firstAttribute="leading" secondItem="tzH-PH-GIF" secondAttribute="leading" id="gyk-Kk-dAm"/>
                                    <constraint firstItem="Vaa-aP-1KO" firstAttribute="leading" secondItem="tzH-PH-GIF" secondAttribute="leading" id="qqK-he-rfs"/>
                                    <constraint firstAttribute="bottom" secondItem="rPK-09-Gg9" secondAttribute="bottom" id="uvy-oQ-mFR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEC-Vb-Kkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzH-PH-GIF" firstAttribute="top" secondItem="zEC-Vb-Kkf" secondAttribute="top" id="PXo-em-NZl"/>
                            <constraint firstAttribute="bottom" secondItem="tzH-PH-GIF" secondAttribute="bottom" id="Yj2-cU-LvT"/>
                            <constraint firstAttribute="trailing" secondItem="tzH-PH-GIF" secondAttribute="trailing" id="nj2-0Y-Ah4"/>
                            <constraint firstItem="tzH-PH-GIF" firstAttribute="leading" secondItem="zEC-Vb-Kkf" secondAttribute="leading" id="p3b-Sc-TSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBr-yR-g0r"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="tGD-Vi-OJz" id="LYk-4s-iIm"/>
                        <outlet property="exercisesTableView" destination="rPK-09-Gg9" id="Wl0-29-ukl"/>
                        <segue destination="dH3-6M-hNV" kind="show" identifier="goToSingleExercise" id="w1r-HR-LhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaL-v6-cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-321"/>
        </scene>
        <!--Single Exercise Controller-->
        <scene sceneID="1lm-nd-YgC">
            <objects>
                <viewController id="dH3-6M-hNV" customClass="SingleExerciseController" customModule="StartMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNF-JL-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-fX-35y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-Qh-gWf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-4r-1fd">
                                                <rect key="frame" x="190.5" y="37" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5jw-4r-1fd" firstAttribute="centerX" secondItem="3cU-Qh-gWf" secondAttribute="centerX" id="sYb-bB-JlP"/>
                                            <constraint firstItem="5jw-4r-1fd" firstAttribute="centerY" secondItem="3cU-Qh-gWf" secondAttribute="centerY" id="yXD-6E-w5s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-c6-HQB">
                                        <rect key="frame" x="0.0" y="170" width="414" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-uR-LhF">
                                                <rect key="frame" x="163.5" y="37" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FgI-uR-LhF" firstAttribute="centerY" secondItem="gsV-c6-HQB" secondAttribute="centerY" id="aIf-Yd-gM0"/>
                                            <constraint firstItem="FgI-uR-LhF" firstAttribute="centerX" secondItem="gsV-c6-HQB" secondAttribute="centerX" id="dbg-je-AcU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-5E-ghi">
                                        <rect key="frame" x="0.0" y="339.5" width="414" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-uw-wwN">
                                                <rect key="frame" x="87" y="-72.5" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PYV-qy-T8L"/>
                                                    <constraint firstAttribute="height" constant="240" id="lDZ-hQ-3nB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zE2-uw-wwN" firstAttribute="centerX" secondItem="mOC-5E-ghi" secondAttribute="centerX" id="chI-Rh-efj"/>
                                            <constraint firstItem="zE2-uw-wwN" firstAttribute="centerY" secondItem="mOC-5E-ghi" secondAttribute="centerY" id="ftp-iI-Wlc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-RL-9Ji">
                                        <rect key="frame" x="0.0" y="509.5" width="414" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-GH-QTg">
                                                <rect key="frame" x="153" y="32.5" width="108" height="30"/>
                                                <state key="normal" title="Show AR Model"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="v5B-GH-QTg" firstAttribute="centerY" secondItem="taJ-RL-9Ji" secondAttribute="centerY" id="OrC-nQ-5aq"/>
                                            <constraint firstItem="v5B-GH-QTg" firstAttribute="centerX" secondItem="taJ-RL-9Ji" secondAttribute="centerX" id="dgc-D8-6Z4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-Xq-5hb">
                                        <rect key="frame" x="0.0" y="679" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-5a-vli">
                                                <rect key="frame" x="161.5" y="32.5" width="91" height="30"/>
                                                <state key="normal" title="Show answer"/>
                                                <connections>
                                                    <action selector="showAnswearPressed:" destination="dH3-6M-hNV" eventType="touchUpInside" id="ig6-pP-noG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NJN-5a-vli" firstAttribute="centerX" secondItem="Uvo-Xq-5hb" secondAttribute="centerX" id="H0Q-Bx-Pdi"/>
                                            <constraint firstItem="NJN-5a-vli" firstAttribute="centerY" secondItem="Uvo-Xq-5hb" secondAttribute="centerY" id="P0H-BM-5SI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2l-ml-Cp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2l-ml-Cp0" firstAttribute="trailing" secondItem="aiF-fX-35y" secondAttribute="trailing" id="6BJ-vb-xPe"/>
                            <constraint firstItem="y2l-ml-Cp0" firstAttribute="bottom" secondItem="aiF-fX-35y" secondAttribute="bottom" id="IaG-Bf-iSd"/>
                            <constraint firstItem="aiF-fX-35y" firstAttribute="top" secondItem="y2l-ml-Cp0" secondAttribute="top" id="KBR-N4-lpH"/>
                            <constraint firstItem="aiF-fX-35y" firstAttribute="leading" secondItem="y2l-ml-Cp0" secondAttribute="leading" id="rhF-9a-6i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YE8-Et-Dgh"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="FgI-uR-LhF" id="N9R-22-kKs"/>
                        <outlet property="imageImageView" destination="zE2-uw-wwN" id="dPa-WM-qxd"/>
                        <outlet property="titleLabel" destination="5jw-4r-1fd" id="Puo-9v-UrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-Es-16h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
